{
  "name": "cube-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:front": "vite",
    "dev:stripe": "node server.js",
    "dev:upload": "node upload-server.js",
    "dev": "concurrently \"npm run dev:front\" \"npm run dev:stripe\" \"npm run dev:upload\"",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@google/generative-ai": "^0.24.1",
    "@paypal/paypal-js": "^9.4.1",
    "@stripe/stripe-js": "^8.11.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.577.0",
    "multer": "^2.1.1",
    "pinia": "^3.0.4",
    "sharp": "^0.34.5",
    "stripe": "^20.4.1",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4",
    "vue3-google-signin": "^2.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.50.0",
    "eslint-plugin-playwright": "^2.8.0",
    "eslint-plugin-vue": "~10.8.0",
    "globals": "^17.3.0",
    "jsdom": "^29.0.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.50.0",
    "prettier": "3.8.1",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.59.0"
  }
}
